# Database Configuration
ServerPORT=9999

DB_USERNAME=osamatalaat707
DB_PASSWORD=Jvf72nzmGYBruFR6
DB_NAME=school-management
MONGODB_URI=mongodb+srv://osamatalaat707:Jvf72nzmGYBruFR6@school-management.6tdjrtn.mongodb.net/school-management?retryWrites=true&w=majority&appName=School-Management



# JWT Secret
JWT_SECRET=supersecretkey

# Cloudinary Config (for uploads later)
CLOUD_NAME=your_cloud_name
CLOUD_API_KEY=your_cloud_api_key
CLOUD_API_SECRET=your_cloud_api_secret


